# Mermaid diagram parser implemented in mq
# https://mermaid.js.org/

# ─── helpers ──────────────────────────────────────────────────────────────────

def _mm_lines(s):
  split(to_string(s), "\n") | map(fn(l): trim(l);) | filter(fn(l): len(l) > 0 && not(starts_with(l, "%%"));)
end

def _mm_direction(header):
  let m = capture(header, "(?i)(?:graph|flowchart)\\s+(?P<dir>LR|RL|TD|TB|BT)")
  | if (is_none(m["dir"])): "TD" else: m["dir"]
end

# ─── flowchart ────────────────────────────────────────────────────────────────

def _mm_parse_node(tok):
  let t = trim(tok)
  | if (is_regex_match(t, "^[A-Za-z0-9_]+\\(\\([^)]*\\)\\)")):
      do
        let m = capture(t, "^(?P<id>[A-Za-z0-9_]+)\\(\\((?P<label>[^)]*)\\)\\)")
        | {"id": m["id"], "label": m["label"], "shape": "circle"}
      end
    elif (is_regex_match(t, "^[A-Za-z0-9_]+\\(\\[[^\\]]*\\]\\)")):
      do
        let m = capture(t, "^(?P<id>[A-Za-z0-9_]+)\\(\\[(?P<label>[^\\]]*)\\]\\)")
        | {"id": m["id"], "label": m["label"], "shape": "stadium"}
      end
    elif (is_regex_match(t, "^[A-Za-z0-9_]+\\[[^\\]]*\\]")):
      do
        let m = capture(t, "^(?P<id>[A-Za-z0-9_]+)\\[(?P<label>[^\\]]*)\\]")
        | {"id": m["id"], "label": m["label"], "shape": "rect"}
      end
    elif (is_regex_match(t, "^[A-Za-z0-9_]+\\{[^}]*\\}")):
      do
        let m = capture(t, "^(?P<id>[A-Za-z0-9_]+)\\{(?P<label>[^}]*)\\}")
        | {"id": m["id"], "label": m["label"], "shape": "diamond"}
      end
    elif (is_regex_match(t, "^[A-Za-z0-9_]+\\([^)]*\\)")):
      do
        let m = capture(t, "^(?P<id>[A-Za-z0-9_]+)\\((?P<label>[^)]*)\\)")
        | {"id": m["id"], "label": m["label"], "shape": "round"}
      end
    else:
      {"id": t, "label": t, "shape": "rect"}
end

def _mm_add_node(nd_list, node):
  if (any(nd_list, fn(n): n["id"] == node["id"];)):
    nd_list
  else:
    nd_list + [node]
end

def _mm_parse_flowchart_line(line, nd_list, eg_list):
  let l = trim(line)
  | if (len(l) == 0 || is_regex_match(l, "^(subgraph|end\\b|style\\b|classDef\\b|class\\b|linkStyle\\b)")):
      [nd_list, eg_list]
    # A -->|label| B
    elif (is_regex_match(l, "^[A-Za-z0-9_\\[\\]{}()]+\\s*-->\\|[^|]*\\|\\s*[A-Za-z0-9_\\[\\]{}()]+")):
      do
        let m   = capture(l, "^(?P<from>[A-Za-z0-9_\\[\\]{}()]+)\\s*-->\\|(?P<label>[^|]*)\\|\\s*(?P<to>[A-Za-z0-9_\\[\\]{}()]+)")
        | let fn_ = _mm_parse_node(m["from"])
        | let tn  = _mm_parse_node(m["to"])
        | let new_nd = _mm_add_node(_mm_add_node(nd_list, fn_), tn)
        | [new_nd, eg_list + [{"from": fn_["id"], "to": tn["id"], "label": trim(m["label"])}]]
      end
    # A -- label --> B
    elif (is_regex_match(l, "^[A-Za-z0-9_\\[\\]{}()]+\\s*--[^>-].*-->\\s*[A-Za-z0-9_\\[\\]{}()]+")):
      do
        let m   = capture(l, "^(?P<from>[A-Za-z0-9_\\[\\]{}()]+)\\s*--(?P<label>[^>-].*)-->\\s*(?P<to>[A-Za-z0-9_\\[\\]{}()]+)")
        | let fn_ = _mm_parse_node(m["from"])
        | let tn  = _mm_parse_node(m["to"])
        | let new_nd = _mm_add_node(_mm_add_node(nd_list, fn_), tn)
        | [new_nd, eg_list + [{"from": fn_["id"], "to": tn["id"], "label": trim(m["label"])}]]
      end
    # A --> B  or  A --- B  or  A ==> B
    elif (is_regex_match(l, "^[A-Za-z0-9_\\[\\]{}()]+\\s*(-->|---|==>)\\s*[A-Za-z0-9_\\[\\]{}()]+")):
      do
        let m   = capture(l, "^(?P<from>[A-Za-z0-9_\\[\\]{}()]+)\\s*(?:-->|---|==>)\\s*(?P<to>[A-Za-z0-9_\\[\\]{}()]+)")
        | let fn_ = _mm_parse_node(m["from"])
        | let tn  = _mm_parse_node(m["to"])
        | let new_nd = _mm_add_node(_mm_add_node(nd_list, fn_), tn)
        | [new_nd, eg_list + [{"from": fn_["id"], "to": tn["id"], "label": ""}]]
      end
    # standalone node
    elif (is_regex_match(l, "^[A-Za-z0-9_]+[\\[({]")):
      [_mm_add_node(nd_list, _mm_parse_node(l)), eg_list]
    else:
      [nd_list, eg_list]
end

def _mm_parse_flowchart(lines, direction):
  var nd_list = []
  | var eg_list = []
  | var i = 0
  | let n = len(lines)
  | let _ = while (i < n):
      let r  = _mm_parse_flowchart_line(lines[i], nd_list, eg_list)
      | nd_list = r[0]
      | eg_list = r[1]
      | i += 1
      | nd_list
    end
  | {"type": "flowchart", "direction": direction, "nodes": nd_list, "edges": eg_list}
end

# ─── sequence diagram ─────────────────────────────────────────────────────────

def _mm_seq_add_participant(parts, name_):
  if (any(parts, fn(p): p["name"] == name_;)):
    parts
  else:
    parts + [{"name": name_, "alias": name_}]
end

def _mm_parse_seq_line(line, parts, msgs):
  let l = trim(line)
  | if (is_regex_match(l, "^participant\\s+")):
      do
        let m     = capture(l, "^participant\\s+(?P<name>\\S+)(?:\\s+as\\s+(?P<alias>.+))?")
        | let nm  = if (is_none(m["name"])): "" else: m["name"]
        | let al  = if (is_none(m["alias"]) || m["alias"] == ""): nm else: trim(m["alias"])
        | if (any(parts, fn(p): p["name"] == nm;)):
            [parts, msgs]
          else:
            [parts + [{"name": nm, "alias": al}], msgs]
      end
    elif (is_regex_match(l, "^actor\\s+")):
      do
        let m     = capture(l, "^actor\\s+(?P<name>\\S+)(?:\\s+as\\s+(?P<alias>.+))?")
        | let nm  = if (is_none(m["name"])): "" else: m["name"]
        | let al  = if (is_none(m["alias"]) || m["alias"] == ""): nm else: trim(m["alias"])
        | if (any(parts, fn(p): p["name"] == nm;)):
            [parts, msgs]
          else:
            [parts + [{"name": nm, "alias": al}], msgs]
      end
    elif (is_regex_match(l, "^\\S+\\s*(->>|-->>|->|-->|-x|--x)\\s*\\S+\\s*:")):
      do
        let m    = capture(l, "^(?P<from>\\S+)\\s*(?P<arrow>->>|-->>|->|-->|-x|--x)\\s*(?P<to>[^:]+):\\s*(?P<text>.*)")
        | let fr = trim(m["from"])
        | let to = trim(m["to"])
        | let msg = {"from": fr, "to": to, "arrow": m["arrow"], "text": trim(m["text"])}
        | let new_parts = fold([fr, to], parts, fn(acc, nm_):
            _mm_seq_add_participant(acc, nm_)
          ;)
        | [new_parts, msgs + [msg]]
      end
    else:
      [parts, msgs]
end

def _mm_parse_sequence(lines):
  var parts = []
  | var msgs  = []
  | var i = 0
  | let n = len(lines)
  | let _ = while (i < n):
      let r  = _mm_parse_seq_line(lines[i], parts, msgs)
      | parts = r[0]
      | msgs  = r[1]
      | i += 1
      | parts
    end
  | {"type": "sequenceDiagram", "participants": parts, "messages": msgs}
end

# ─── pie chart ────────────────────────────────────────────────────────────────

def _mm_parse_pie(lines):
  var i      = 0
  | let n    = len(lines)
  | var title  = ""
  | var slices = []
  | let _ = while (i < n):
      let l = trim(lines[i])
      | if (is_regex_match(l, "(?i)^pie\\s+title\\s+")):
          do
            let m  = capture(l, "(?i)^pie\\s+title\\s+(?P<t>.+)")
            | title = trim(m["t"])
            | i += 1
            | title
          end
        elif (is_regex_match(l, "(?i)^title\\s+")):
          do
            let m  = capture(l, "(?i)^title\\s+(?P<t>.+)")
            | title = trim(m["t"])
            | i += 1
            | title
          end
        elif (is_regex_match(l, "^\"[^\"]*\"\\s*:")):
          do
            let m = capture(l, "^\"(?P<label>[^\"]*)\"\\s*:\\s*(?P<val>[0-9.]+)")
            | slices += [{"label": m["label"], "value": to_number(m["val"])}]
            | i += 1
            | slices
          end
        else:
          do i += 1 | slices end
    end
  | {"type": "pie", "title": title, "slices": slices}
end

# ─── class diagram ────────────────────────────────────────────────────────────

def _mm_parse_class_line(line, cls_list, rel_list):
  let l = trim(line)
  | if (is_regex_match(l, "^class\\s+[A-Za-z0-9_]+")):
      do
        let m    = capture(l, "^class\\s+(?P<name>[A-Za-z0-9_]+)")
        | let nm = m["name"]
        | if (any(cls_list, fn(c): c["name"] == nm;)):
            [cls_list, rel_list]
          else:
            [cls_list + [{"name": nm, "members": []}], rel_list]
      end
    elif (is_regex_match(l, "[A-Za-z0-9_]+\\s*(--|<\\|--|\\|>--|\\*--|--\\*|o--|--o)\\s*[A-Za-z0-9_]+")):
      do
        let m     = capture(l, "(?P<from>[A-Za-z0-9_]+)\\s*(?P<rel>--|<\\|--|\\|>--|\\*--|--\\*|o--|--o)\\s*(?P<to>[A-Za-z0-9_]+)(?:\\s*:\\s*(?P<label>.+))?")
        | let lbl = if (is_none(m["label"])): "" else: trim(m["label"])
        | [cls_list, rel_list + [{"from": m["from"], "to": m["to"], "rel": m["rel"], "label": lbl}]]
      end
    else:
      [cls_list, rel_list]
end

def _mm_parse_class(lines):
  var cls_list = []
  | var rel_list = []
  | var i = 0
  | let n = len(lines)
  | let _ = while (i < n):
      let r      = _mm_parse_class_line(lines[i], cls_list, rel_list)
      | cls_list = r[0]
      | rel_list = r[1]
      | i += 1
      | cls_list
    end
  | {"type": "classDiagram", "classes": cls_list, "relations": rel_list}
end

# ─── serialization helpers ────────────────────────────────────────────────────

def _mm_node_syntax(nd):
  let nd_id    = nd["id"]
  | let nd_label = nd["label"]
  | let nd_shape = nd["shape"]
  | if (nd_shape == "circle"):
      nd_id + "((" + nd_label + "))"
    elif (nd_shape == "stadium"):
      nd_id + "([" + nd_label + "])"
    elif (nd_shape == "diamond"):
      nd_id + "{" + nd_label + "}"
    elif (nd_shape == "round"):
      nd_id + "(" + nd_label + ")"
    elif (nd_id == nd_label):
      nd_id
    else:
      nd_id + "[" + nd_label + "]"
end

def _mm_edge_line(eg, nd_list):
  let fn_ = first(filter(nd_list, fn(n): n["id"] == eg["from"];))
  | let tn  = first(filter(nd_list, fn(n): n["id"] == eg["to"];))
  | let fs  = _mm_node_syntax(fn_)
  | let ts  = _mm_node_syntax(tn)
  | if (len(eg["label"]) > 0):
      "  " + fs + " -->|" + eg["label"] + "| " + ts
    else:
      "  " + fs + " --> " + ts
end

def _mm_flowchart_to_string(d):
  let nd_list  = d["nodes"]
  | let eg_list  = d["edges"]
  | let diag_dir = d["direction"]
  | let eg_ids   = fold(eg_list, [], fn(acc, e): acc + [e["from"], e["to"]];)
  | let standalone = filter(nd_list, fn(n): not(any(eg_ids, fn(k): k == n["id"];));)
  | let lines = ["graph " + diag_dir]
               + map(eg_list, fn(e): _mm_edge_line(e, nd_list);)
               + map(standalone, fn(n): "  " + _mm_node_syntax(n);)
  | join(lines, "\n")
end

def _mm_sequence_to_string(d):
  let parts   = d["participants"]
  | let msgs  = d["messages"]
  | let p_lines = map(parts, fn(p):
      if (p["name"] == p["alias"]):
        "  participant " + p["name"]
      else:
        "  participant " + p["name"] + " as " + p["alias"]
    ;)
  | let m_lines = map(msgs, fn(m):
      "  " + m["from"] + " " + m["arrow"] + " " + m["to"] + ": " + m["text"]
    ;)
  | join(["sequenceDiagram"] + p_lines + m_lines, "\n")
end

def _mm_pie_to_string(d):
  let ttl    = d["title"]
  | let slcs = d["slices"]
  | let hdr  = if (len(ttl) > 0): "pie title " + ttl else: "pie"
  | let s_lines = map(slcs, fn(s):
      "  \"" + s["label"] + "\" : " + to_string(s["value"])
    ;)
  | join([hdr] + s_lines, "\n")
end

def _mm_class_to_string(d):
  let cls_list = d["classes"]
  | let rel_list = d["relations"]
  | let c_lines = map(cls_list, fn(c): "  class " + c["name"];)
  | let r_lines = map(rel_list, fn(r):
      if (len(r["label"]) > 0):
        "  " + r["from"] + " " + r["rel"] + " " + r["to"] + " : " + r["label"]
      else:
        "  " + r["from"] + " " + r["rel"] + " " + r["to"]
    ;)
  | join(["classDiagram"] + c_lines + r_lines, "\n")
end

# ─── public API ───────────────────────────────────────────────────────────────

# Parses a Mermaid diagram string and returns structured data.
#
# Supported diagram types:
#   flowchart / graph  → { type, direction, nodes, edges }
#   sequenceDiagram    → { type, participants, messages }
#   pie                → { type, title, slices }
#   classDiagram       → { type, classes, relations }
#
# Unknown diagram types return { type, raw_lines }.
# Converts a parsed Mermaid diagram back to Mermaid diagram text.
#
# Supported diagram types:
#   flowchart / graph  →  graph {dir}\n  …edges…\n  …standalone nodes…
#   sequenceDiagram    →  sequenceDiagram\n  participant …\n  …messages…
#   pie                →  pie title {title}\n  "{label}" : {value}
#   classDiagram       →  classDiagram\n  class …\n  …relations…
#   unknown            →  {type}\n  …raw_lines…
def mermaid_to_string(diagram):
  let t = diagram["type"]
  | if (t == "flowchart"):
      _mm_flowchart_to_string(diagram)
    elif (t == "sequenceDiagram"):
      _mm_sequence_to_string(diagram)
    elif (t == "pie"):
      _mm_pie_to_string(diagram)
    elif (t == "classDiagram"):
      _mm_class_to_string(diagram)
    else:
      do
        let raw_lines = diagram["raw_lines"]
        | join([t] + map(raw_lines, fn(l): "  " + l;), "\n")
      end
end

def mermaid_parse(input):
  let all_lines = _mm_lines(input)
  | if (is_empty(all_lines)):
      error("mermaid: empty input")
    else:
      do
        let header = downcase(first(all_lines))
        | let body  = slice(all_lines, 1, len(all_lines))
        | if (is_regex_match(header, "^(graph|flowchart)\\b")):
            _mm_parse_flowchart(body, _mm_direction(first(all_lines)))
          elif (is_regex_match(header, "^sequencediagram")):
            _mm_parse_sequence(body)
          elif (is_regex_match(header, "^pie")):
            _mm_parse_pie(all_lines)
          elif (is_regex_match(header, "^classdiagram")):
            _mm_parse_class(body)
          else:
            {"type": header, "raw_lines": body}
      end
end
